server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=user-admin-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
